Repository: novicell-drupal/announcement
Catalog: translations/*.po
Languages: da

source: Announcement
da: Bekendtgørelse

source: Announcements
da: Bekendtgørelser

source: announcement
da: bekendtgørelse

source: announcements
da: bekendtgørelser

source: @count announcement
da: @count bekendtgørelse

source: The time that the announcement was created.
da: Tidspunktet hvor bekendtgørelsen blev oprettet.

source: The time that the announcement was last edited.
da: Tidspunktet hvor bekendtgørelsen blev sidst redigeret.

source: Schedule information
da: Planlægning

source: Standalone announcement URL
da: Enkeltstående bekendtgørelses URL

source: Allow users to access @announcement-entities at /announcement/{id}.
da: Tilled brugere adgang til @announcement-entities på /announcement/{id}.

source: Delete when deactivated
da: Slet når deaktiveret

source: Instead of deactivating announcements at the deactivation time, delete them instead.
da: Istedet for at deaktivere bekendtgørelser ved deaktiveringstidspunktet, slet dem istedet.

source: Announcement %label has been created.
da: Bekendtgørelse %label er blevet oprettet.

source: Announcement %label has been updated.
da: Bekendtgørelse %label er blevet opdateret.
